CourseWork3/CourseWork3/MainWindow.xaml

<Window x:Class="CourseWork3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Welcome" Margin="330,20,317,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="#333333" />

        <Label Grid.Row="1" Content="Please submit your designated code" Margin="232,30,212,0" VerticalAlignment="Top" FontSize="20" Foreground="#555555" />

        <TextBox Grid.Row="2" x:Name="CodeBox" Height="30" Margin="200,20,200,0" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="66" />

        <Button Grid.Row="3" x:Name="SubmitCodeButton" Content="Submit" Height="35" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="20" Width="120" HorizontalAlignment="Center" Click="SubmitCodeButton_Click" />

        <Label Grid.Row="4" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#555555">
            <TextBlock>
                <Run Text="If you're new, " />
                <Hyperlink x:Name="RegisterLink" Click="RegisterButton_Click">
                    <Run Text="please register" />
                </Hyperlink>
            </TextBlock>
        </Label>
    </Grid>
</Window>
